# microsoft-scim

./: Microsoft.SCIM.sln  PostmanCollection.json  README.md
Microsoft.SCIM.AspNet/: Microsoft.SCIM.AspNet.csproj
Microsoft.SCIM.AspNet/Controllers/: ControllerTemplate.cs  GroupsController.cs  ResourceTypesController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs  TokenController.cs  UsersController.cs
Microsoft.SCIM.Core/: Microsoft.SCIM.Core.csproj
Microsoft.SCIM.Core.Tests/: Microsoft.SCIM.Core.Tests.csproj  RoleCollectionTests.cs
Microsoft.SCIM.Core/Protocol/: Core2EnterpriseUserExtensions.cs  Filter.cs  PaginationParameters.cs  PatchOperation2Combined.cs  ProtocolConstants.cs  ProtocolExtensions.cs  ResourceExistsException.cs  ResourceNotFoundException.cs  TooManyRequestsException.cs
Microsoft.SCIM.Core/Schemas/: EventToken.cs  JsonFactory.cs  RoleCollection.cs  TrustedJsonFactory.cs
Microsoft.SCIM.Core/Service/: Core2EnterpriseUserProviderAdapter.cs  Core2GroupProviderAdapter.cs  HttpResponseExceptionFactory.cs  HttpStringResponseExceptionFactory.cs  IProvider.cs  ProviderBase.cs  RequestExtensions.cs  ResourceQuery.cs  RoleCollectionJsonConverter.cs  RootProviderAdapter .cs  SampleProvider.cs  ServiceNotificationIdentifiers.cs
Microsoft.SCIM.Core/Services/: BaseScimService.cs  BaseScimService`1.cs  IScimService.cs  ScimGroupsService.cs  ScimResourcesTypeService.cs  ScimRootService.cs  ScimSchemasService.cs  ScimServiceProviderConfigurationService.cs  ScimTokenService.cs  ScimUsersService.cs
Microsoft.SCIM.Function/: Microsoft.SCIM.Function.csproj  local.settings.json
Microsoft.SCIM.Function.Sample/: Microsoft.SCIM.Function.Sample.csproj  Startup.cs  azure-pipeline.yaml
Microsoft.SCIM.Function.Sample/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Microsoft.SCIM.Function.Sample/Application/Clients/: IExternalApplicationClient.cs
Microsoft.SCIM.Function.Sample/Application/Commands/: GetTokenCommand.cs  GetTokenCommandHandler.cs
Microsoft.SCIM.Function.Sample/Application/Commands/Base/: ResourceCommandHandlerBase.cs
Microsoft.SCIM.Function.Sample/Application/Commands/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  GetGroupCommand.cs  PutGroupCommand.cs
Microsoft.SCIM.Function.Sample/Application/Commands/Resource/: CreateResourceCommand.cs  DeleteResourceCommand.cs  GetResourceCommand.cs  PutResourceCommand.cs
Microsoft.SCIM.Function.Sample/Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserByIdentifierCommandHandler.cs  PatchUserCommand.cs
Microsoft.SCIM.Function.Sample/Application/Services/: GroupSCIMService.cs  ISCIMService.cs  ResourceSCIMService.cs  SCIMService.cs  UserSCIMService.cs
Microsoft.SCIM.Function.Sample/Infrastructure/Common/: AppSettings.cs  AuthenticationSettings.cs  DependencyInjectionSettings.cs  EventSettings.cs  LoggerSettings.cs  PollyContextExtensions.cs
Microsoft.SCIM.Function.Sample/Infrastructure/Exceptions/: FunctionDomainException.cs
Microsoft.SCIM.Function.Sample/Infrastructure/Extensions/: GenericTypeExtensions.cs
Microsoft.SCIM.Function.Sample/Infrastructure/Helpers/: HttpResponseHelper.cs
Microsoft.SCIM.Function.Sample/Infrastructure/Providers/: ExternalAppUserProvider.cs  InMemoryGroupProvider.cs  InMemoryStorage.cs  SampleResourceProvider.cs
Microsoft.SCIM.Function.Sample/Resources/: SystemForCrossDomainIdentityManagementServiceResources.Designer.cs
Microsoft.SCIM.Function.Shared/: Microsoft.SCIM.Function.Shared.projitems  Microsoft.SCIM.Function.Shared.shproj
Microsoft.SCIM.Function.Shared/Functions/: RootConstants.cs  RootFunctions.cs  TokenFunctions.cs
Microsoft.SCIM.Function.Shared/Functions/Group/: GroupConstants.cs  GroupFunctions.cs
Microsoft.SCIM.Function.Shared/Functions/User/: UserConstants.cs  UserFunctions.cs
